{
  "name": "pr-approvals",
  "version": "0.1.1",
  "description": "Review status of the session's pull requests in a footer chip (approved or not, how many reviews are pending) that opens per-PR details",
  "author": {
    "name": "Roman Hotsiy",
    "url": "https://github.com/RomanHotsiy"
  },
  "homepage": "https://github.com/RomanHotsiy/claude-mods/tree/main/pr-approvals",
  "repository": "https://github.com/RomanHotsiy/claude-mods",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-request",
    "review",
    "mod",
    "status"
  ],
  "types": "./types/index.d.ts"
}
